# Epi-Info-Android

./: build.gradle  settings.gradle
AppCode/: README.md
AppCode/src/main/assets/: EpiInfo.Enter.Grammar.cgt  EpiInfo.Enter.Grammar.egt  Sample_Barcode.xml
AppCode/src/main/java/goldengine/java/: ActionConstants.java  GOLDParser.java  LookAheadStream.java  RecordIDConstants.java  SimpleDatabase.java  Symbol.java  SymbolTypeConstants.java
AppCode/src/main/java/gov/cdc/epiinfo/: FormLayoutManager.java  FormMetadata.java  Launcher.java  LineListFragment.java  MainActivity.java  Permissions.java  Preloader.java  RecordEditor.java  RecordList.java  SettingsFragment.java  SplashScreen.java
AppCode/src/main/res/drawable/: btn_audio_rec.xml  btn_audio_rec_large.xml  btn_calendar.xml  btn_play.xml  btn_stop.xml  circle.xml  circle_selected.xml  gradient_rectangle.xml  sc_blue_gradient.xml  spinner.xml  textbox.xml
AppCode/src/main/res/drawable-v21/: oval_ripple.xml
AppCode/src/main/res/layout/: admin_password_dialog.xml  analysis_frequency.xml  analysis_means.xml  analysis_two_by_two.xml  interviewer.xml  large_spinner_item.xml  line_list_row.xml  list_item.xml  password_dialog.xml  permissions.xml  record_edit.xml  splash_screen.xml  statcalc_cohort.xml  statcalc_matched_pair.xml  statcalc_poisson.xml  statcalc_population_survey.xml  statcalc_two_by_two.xml  statcalc_unmatched.xml
AppCode/src/main/res/layout-sw600dp/: analysis.xml  analysis_chart_pie.xml  analysis_frequency.xml  analysis_means.xml  analysis_two_by_two.xml  entry.xml  interviewer.xml  list_item.xml  loc_dialog.xml  map_viewer.xml  statcalc_binomial.xml  statcalc_chi_square.xml  statcalc_main.xml  statcalc_matched_pair.xml  two_by_two.xml  view_dialog_for_analysis.xml
AppCode/src/main/res/layout-sw720dp-land/: analysis_two_by_two.xml  barcode_dialog.xml  entry.xml  interviewer.xml  line_list.xml  line_list_row.xml  map_viewer.xml  small_spinner_item.xml  statcalc_binomial.xml  statcalc_chi_square.xml  statcalc_main.xml  statcalc_two_by_two.xml  statcalc_unmatched.xml
AppCode/src/main/res/values/: styles.xml
AppCode/src/main/res/values-es/: strings.xml
AppCode/src/main/res/values-fr/: strings.xml
AppCode/src/main/res/xml/: file_provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: Sample_Contact_Investigation.csv  Sample_Contact_Investigation.xml
src/main/java/com/creativewidgetworks/goldparser/parser/: GOLDParser.java
src/main/java/goldengine/java/: EntryContentConstants.java  GPMessageConstants.java  ParseResultConstants.java  SymbolList.java
src/main/java/gov/cdc/epiinfo/: AppManager.java  AppSettings.java  DeviceManager.java  EpiDbHelper.java  Field.java  FormLayoutManager.java  FormMetadata.java  GeoLocation.java  InterviewLayoutManager.java  Interviewer.java  KmlLoader.java  Launcher.java  LauncherLink.java  LauncherPRE.java  LauncherXML.java  MainActivity.java  Preloader.java  RecordEditor.java  RecordList.java  Saver.java  SettingsFragment.java  SyncFileGenerator.java
src/main/java/gov/cdc/epiinfo/analysis/: AnalysisMain.java  BlankFragment.java  CsvFileGenerator.java  FrequencyView.java  MapViewer.java  MeansView.java  PieChartView.java  SharedResources.java  Statistic_Struct.java  cWorkingTable.java
src/main/java/gov/cdc/epiinfo/cloud/: AzureClient.java  BoxClient.java  CloudFactory.java  EpiInfoCloudClient.java  IBoxActivity.java  ICloudClient.java  SecureFTPClient.java
src/main/java/gov/cdc/epiinfo/etc/: Base64.java  CustomTextView.java  CustomView.java  DateButton.java  ExtFilter.java  ImageProcessor.java  ShareProvider.java  TextUtils.java
src/main/java/gov/cdc/epiinfo/interpreter/: CSymbol.java  CSymbolTable.java  CheckCodeEngine.java  CheckCodeProcessor.java  Cmd_Dialog.java  Cmd_Disable.java  Cmd_Empty.java  Cmd_Enable.java  Cmd_GoTo.java  Cmd_Hide.java  Cmd_If.java  Cmd_Unhide.java  CommandFactory.java  Func_Round.java  Func_Substring.java  Func_Trunc.java  FunctionFactory.java  ICheckCodeHost.java  ICommand.java  IFunction.java  Operator_Enum.java  Rule_Assign.java  Rule_CheckCodeBlock.java  Rule_Clear.java  (+16 more)
src/main/res/drawable/: btn_clock.xml  btn_data_analysis_land.xml  btn_data_collection_land.xml  btn_statcalc_land.xml  editor_rectangle.xml  fab_shape.xml  inner_rectangle.xml  list_rectangle.xml  oval.xml  sc_menu_rectangle.xml  sc_top_left_rectangle.xml  solid_rectangle.xml
src/main/res/layout/: activity_login.xml  analysis.xml  analysis_chart_pie.xml  entry.xml  handwriting_dialog.xml  likert_scale.xml  map_viewer.xml  record_list.xml  small_spinner_item.xml  statcalc_binomial.xml  statcalc_chi_square.xml  statcalc_main.xml  summary_2x2_dialog.xml  view_dialog.xml
src/main/res/layout-sw600dp/: entry.xml  line_list.xml  line_list_row.xml  statcalc_cohort.xml  statcalc_population_survey.xml  statcalc_two_by_two.xml  statcalc_unmatched.xml  summary_2x2_dialog.xml
src/main/res/layout-sw720dp-land/: analysis.xml  analysis_chart_pie.xml  analysis_frequency.xml  analysis_means.xml  entry.xml  record_edit.xml  statcalc_cohort.xml  statcalc_matched_pair.xml  statcalc_poisson.xml  statcalc_population_survey.xml  summary_2x2_dialog.xml
src/main/res/layout-v21/: record_list.xml
src/main/res/values/: dimens.xml  large_spinner.xml  strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/xml/: preferences.xml
(+112 files in other folders)
