<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:id="@+id/means"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="@drawable/editor_rectangle">
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="right">
		<ImageView
		    android:id="@+id/btnClose"
			android:contentDescription="Close this gadget"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="2dp"
		    android:src="@drawable/close"/>
		<LinearLayout 
    		android:layout_width="500dp"
    		android:layout_height="fill_parent"
    		android:gravity="right"
    		android:orientation="vertical"
    		android:layout_margin="5dp">
    		<LinearLayout
            		android:layout_width="wrap_content"
            		android:layout_height="110dip"
            		android:layout_margin="5dip"
            		android:orientation="vertical"
            		android:background="@drawable/solid_rectangle">
	        		<LinearLayout
	            		android:layout_width="wrap_content"
	            		android:layout_height="100dip"
	            		android:layout_margin="5dip"
	            		android:orientation="vertical"
	            		android:background="@drawable/inner_rectangle">
						<TextView 
		    				android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:layout_marginTop="10dip"
		    				android:layout_marginLeft="10dip"
		    				android:layout_marginRight="5dip"
		    				android:text="@string/analysis_field"/>
						<Spinner
				    		android:id="@+id/meansField"
		    				android:layout_width="200dip"
		    				android:layout_height="wrap_content"
		    				android:layout_marginLeft="10dip"
		    				android:layout_marginRight="5dip"
		    			/>
					</LinearLayout>
				</LinearLayout>
        		<LinearLayout
            		android:id="@+id/meansOutput"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:layout_margin="20dp"
            		android:orientation="vertical">
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dp"
					    android:weightSum="1"
					    android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.5"
							android:text="@string/analysis_obs"
							android:textColor="#42638c"
	    					android:textStyle="bold"
	    					android:textSize="16sp"
						/>
						<TextView
							android:id="@+id/lblObs"
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.5"
							android:text="..."
							android:textStyle="bold"
				    		android:textSize="14sp"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dp"
					    android:weightSum="1"
					    android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="@string/analysis_total"
							android:textColor="#42638c"
	    					android:textStyle="bold"
	    					android:textSize="16sp"
							android:layout_weight="0.5"
						/>
						<TextView
							android:id="@+id/lblTotal"
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
				    		android:textSize="14sp"
							android:layout_weight="0.5"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dip"
					    android:weightSum="1"
					    android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="@string/analysis_mean"
							android:textColor="#42638c"
	    					android:textStyle="bold"
	    					android:textSize="16sp"
							android:layout_weight="0.5"
						/>
						<TextView
							android:id="@+id/lblMean"
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
				    		android:textSize="14sp"
							android:layout_weight="0.5"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dip"
					    android:weightSum="1"
					    android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="@string/analysis_var"
							android:textColor="#42638c"
	    					android:textStyle="bold"
	    					android:textSize="16sp"
							android:layout_weight="0.5"
						/>
						<TextView
							android:id="@+id/lblVariance"
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
				    		android:textSize="14sp"
							android:layout_weight="0.5"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dp"
					    android:weightSum="1"
					    android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="@string/analysis_std"
							android:textColor="#42638c"
	    					android:textStyle="bold"
	    					android:textSize="16sp"
	    					android:layout_weight="0.5"
						/>
						<TextView
							android:id="@+id/lblStdDev"
							android:layout_width="1dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
				    		android:textSize="14sp"
							android:layout_weight="0.5"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dp"
					    android:weightSum="1"
					    android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="@string/analysis_min"
							android:textColor="#42638c"
	    					android:textStyle="bold"
	    					android:textSize="16sp"
							android:layout_weight="0.5"
						/>
						<TextView
							android:id="@+id/lblMin"
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
				    		android:textSize="14sp"
							android:layout_weight="0.5"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dp"
					    android:weightSum="1"
					    android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="@string/analysis_med"
							android:textColor="#42638c"
	    					android:textStyle="bold"
	    					android:textSize="16sp"
							android:layout_weight="0.5"
						/>
						<TextView
							android:id="@+id/lblMedian"
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
				    		android:textSize="14sp"
							android:layout_weight="0.5"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dp"
					    android:weightSum="1"
					    android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="@string/analysis_max"
							android:textColor="#42638c"
	    					android:textStyle="bold"
	    					android:textSize="16sp"
							android:layout_weight="0.5"
						/>
						<TextView
							android:id="@+id/lblMax"
							android:layout_width="1dp"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
				    		android:textSize="14sp"
							android:layout_weight="0.5"
							android:gravity="right"
						/>
					</LinearLayout>
        		</LinearLayout>
		</LinearLayout>
		</LinearLayout>
	</RelativeLayout>