<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/identification"
        android:key="identification">
        <EditTextPreference
            android:key="device_id"
            android:summary="@string/device_id"
            android:title="@string/device_id_title"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Form Layout"
        android:key="form_layout">
        <CheckBoxPreference 
            android:key="ei7"
            android:summary="@string/form_layout_ei7"
            android:title="@string/form_layout_ei7_title" 
        />
        <CheckBoxPreference 
            android:key="stacked"
            android:summary="@string/form_layout_stacked"
            android:title="@string/form_layout_stacked_title"
        />
        <CheckBoxPreference 
            android:key="interview"
            android:summary="@string/form_layout_interview"
            android:title="@string/form_layout_interview_title"
        />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/record_list"
        android:key="record_list">
        <SwitchPreference 
            android:key="reverse_order"
            android:summary="@string/reverse_order"
            android:title="@string/reverse_order_title" 
        />
        <SwitchPreference
            android:key="prevent_back"
            android:summary="Prevent accidental return to Record List without saving data in a form."
            android:title="Disable back button in form"
            />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/cloud_sync"
        android:key="cloud_sync">
        <ListPreference 
            android:key="cloud_service"
            android:title="@string/cloud_service_title"
            android:summary="@string/cloud_service_desc"
            android:entries="@array/cloud_services"
            android:entryValues="@array/cloud_service_codes"/>
        <EditTextPreference
            android:key="sftp_url"
            android:title="@string/sftp_url"
            android:dialogTitle="@string/sftp_url" />
        <EditTextPreference
            android:key="cloud_user_name"
            android:title="@string/cloud_user_name"
            android:dialogTitle="@string/cloud_user_name" />
        <EditTextPreference
            android:key="cloud_pwd"
            android:title="@string/cloud_pwd"
            android:dialogTitle="@string/cloud_pwd"
            android:inputType="textPassword" />
        <SwitchPreference
            android:key="azure_classic"
            android:title="@string/azure_classic"/>
        <EditTextPreference
            android:key="service_name"
            android:title="@string/cloud_sync_srv_name_title" 
            android:summary="@string/cloud_sync_srv_name"
            android:dialogTitle="@string/cloud_sync_srv_name_dialog_title"
            android:dialogMessage="@string/cloud_sync_srv_name_dialog" />
        <EditTextPreference
            android:key="application_key"
            android:title="@string/cloud_sync_app_key_title" 
            android:summary="@string/cloud_sync_app_key"
            android:dialogTitle="@string/cloud_sync_app_key_dialog_title"
            android:dialogMessage="@string/cloud_sync_app_key_dialog" />
        <CheckBoxPreference 
            android:key="sync_up_only"
            android:summary="@string/cloud_sync_up_only"
            android:title="@string/cloud_sync_up_only_title"
        />
        <CheckBoxPreference 
            android:key="sync_up_down"
            android:summary="@string/cloud_sync_up_down"
            android:title="@string/cloud_sync_up_down_title"
        />
        <CheckBoxPreference 
            android:key="sync_down_only"
            android:summary="@string/cloud_sync_down_only"
            android:title="@string/cloud_sync_down_only_title"
        />
        <SwitchPreference
            android:key="cloud_sync_save"
            android:summary="@string/cloud_sync_save"
            android:title="@string/cloud_sync_save_title"/>
        <SwitchPreference
            android:key="cloud_deletion"
            android:summary="@string/cloud_sync_del"
            android:title="@string/cloud_sync_del_title"/>
        <Preference android:title="Reset sync flag"
            android:key="cloud_reset"
            android:summary="WARNING: Pushing this button will reset all records to un-synced status"/>
        <Preference android:title="Reset authentication state"
            android:key="auth_reset"
            android:summary="Clear the cache of potentially stale authentication data"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/samples_title"
        android:key="samples">
        <SwitchPreference
            android:key="sample_forms"
            android:title="@string/samples"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/sync_file_pref"
        android:key="sync_file">
        <EditTextPreference
            android:key="decimal_symbol"
            android:title="@string/windows_decimal_symbol" 
            android:summary="@string/windows_decimal_symbol_desc"
            android:dialogTitle="@string/windows_decimal_symbol_dialog_title"
            android:dialogMessage="@string/windows_decimal_symbol_dialog" />
        <EditTextPreference
            android:key="page_size"
            android:title="@string/sync_file_page_size"
            android:summary="@string/sync_file_page_size_desc"
            android:dialogTitle="@string/sync_file_page_size_dialog_title"
            android:dialogMessage="@string/sync_file_page_size_dialog"
            android:inputType="number"
            android:defaultValue="100"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/security"
        android:key="security">
        <EditTextPreference
            android:key="admin_password"
            android:summary="@string/admin_pwd"
            android:title="@string/admin_pwd_title"
            android:inputType="textPassword"/>
        <EditTextPreference
            android:key="build_number"
            android:summary="@string/version_name"
            android:title="@string/build_number"
            android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>