<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:id="@+id/frequency"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="@drawable/editor_rectangle">
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="right">
		<ImageView
		    android:id="@+id/btnClose"
			android:contentDescription="Close this gadget"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="2dp"
		    android:src="@drawable/close"/>
		<LinearLayout 
    		android:layout_width="320dp"
    		android:layout_height="fill_parent"
    		android:gravity="right"
    		android:orientation="vertical"
    		android:layout_margin="5dp">
    		    <LinearLayout
    		        android:layout_width="fill_parent"
    		        android:layout_height="fill_parent"
    		        android:gravity="right">
	    		    <LinearLayout
	            		android:layout_width="wrap_content"
	            		android:layout_height="110dip"
	            		android:layout_margin="5dip"
	            		android:orientation="vertical"
	            		android:background="@drawable/solid_rectangle">
		        		<LinearLayout
		            		android:layout_width="wrap_content"
		            		android:layout_height="100dip"
		            		android:layout_margin="5dip"
		            		android:orientation="vertical"
		            		android:background="@drawable/inner_rectangle">
							<TextView 
			    				android:layout_width="wrap_content"
			    				android:layout_height="wrap_content"
			    				android:layout_marginTop="10dip"
			    				android:layout_marginLeft="10dip"
			    				android:layout_marginRight="5dip"
			    				android:text="@string/analysis_field"/>
							<Spinner
					    		android:id="@+id/cbxFreqVar"
			    				android:layout_width="200dip"
			    				android:layout_height="wrap_content"
			    				android:layout_marginLeft="10dip"
			    				android:layout_marginRight="5dip"
			    			/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
        		<LinearLayout
            		android:id="@+id/freqOutput"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dip"
            		android:orientation="vertical">
        		</LinearLayout>
			    <View android:layout_width="fill_parent" android:layout_height="20dp"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>