<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maplayout"
    android:layout_width="wrap_content"
    android:layout_height="475dp"
    android:layout_margin="10dp"
    android:background="@drawable/editor_rectangle"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@drawable/close" />

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dip"
                android:layout_margin="5dip"
                android:background="@drawable/solid_rectangle"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/inner_rectangle"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="10dip"
                        android:text="@string/analysis_lat" />

                    <Spinner
                        android:id="@+id/latitudeField"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="10dip"
                        android:text="@string/analysis_long" />

                    <Spinner
                        android:id="@+id/longitudeField"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="5dip" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mapOutput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapControl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>