<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:text="Please provide the admin password:"
    android:padding="5dp"
    />
<EditText
	android:id="@+id/txtPassword"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:inputType="textPassword"
	/>
<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="horizontal"
			android:gravity="center"
			android:paddingTop="10dp">
<Button
	android:id="@+id/btnSet"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="   OK   "
	/>
</LinearLayout>
</LinearLayout>