<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	    <TextView 
	        android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	    	android:text="@string/record_id"
	    	android:textColor="#42638c"
			android:textSize="25dp"/>
		<TextView
	    	android:id="@+id/text1"
	    	android:layout_width="wrap_content"
	    	android:layout_height="?android:attr/listPreferredItemHeight"
	    	android:textAppearance="?android:attr/textAppearanceLarge"
	    	android:gravity="center_vertical"
	    	android:paddingLeft="5dip"
	    	android:singleLine="true"
		/>
		</LinearLayout>
		<Button
            android:id="@+id/button1"
			android:contentDescription="Send this record to the cloud"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:focusable="false" />
		<TextView
		    android:id="@+id/hiddenText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:visibility="gone"/>
	</RelativeLayout>
	<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
		<TextView 
	        android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dp"
	    	android:text="@string/record_preview"
	    	android:textColor="#42638c"
			android:textSize="17dp"/>
		<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        <LinearLayout
	        	android:orientation="vertical"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center">
				<TextView 
				    android:id="@+id/header2"
			        android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
					android:textSize="12dp"
					android:layout_margin="5dp"/>
				<TextView 
				    android:id="@+id/text2"
			        android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
					android:textSize="12dp"
					android:layout_margin="5dp"/>
			</LinearLayout>
			<LinearLayout
	        	android:orientation="vertical"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center">
				<TextView 
				    android:id="@+id/header3"
			        android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
					android:textSize="12dp"
					android:layout_margin="5dp"/>
				<TextView 
				    android:id="@+id/text3"
			        android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
					android:textSize="12dp"
					android:layout_margin="5dp"/>
			</LinearLayout>
			<LinearLayout
	        	android:orientation="vertical"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:gravity="center">
				<TextView 
				    android:id="@+id/header4"
			        android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
					android:textSize="12dp"
					android:layout_margin="5dp"/>
				<TextView 
				    android:id="@+id/text4"
			        android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
					android:textSize="12dp"
					android:layout_margin="5dp"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>