<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/gov.cdc.epiinfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   	android:gravity="center_horizontal"
     >

	<TextView  
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:text="@string/statcalc_matched_desc"
    	android:textStyle="bold"
    	android:textSize="20sp"
    	android:layout_margin="10dp"
    	android:gravity="center"
    	/>
	<View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#a2b9d7"/>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			>
			<RelativeLayout 
		    	android:layout_width="325dip"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10dp"
				android:gravity="right"
		    	>
				<View
					android:layout_width="2dip"
					android:layout_height="190dip"
					android:background="#000000"
					android:layout_marginLeft="150dip"
					android:layout_marginTop="20dip"
					/>
				<View
					android:layout_height="2dip"
					android:layout_width="258dip"
					android:background="#000000"
					android:layout_marginTop="115dip"
					android:layout_marginLeft="21dip"
					/>
				<View android:id="@+id/View01" 
				    android:background="@drawable/sc_rectangle" 
				    android:layout_marginLeft="30dip"
				    android:layout_marginTop="30dip"
				    android:layout_width="240dip" 
				    android:layout_height="170dip"
					/>
				<gov.cdc.epiinfo.etc.VerticalLabelView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:layout_marginTop="84dip"
				    app:text="@string/statcalc_cases" app:textSize="14dip"
				    app:textColor="#42638c"
				    />
				<TextView  
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:layout_marginLeft="128dip"
				    android:text="@string/statcalc_controls"
				    android:textSize="14dip"
				    android:textColor="#42638c"
				    />
				<gov.cdc.epiinfo.etc.VerticalLabelView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:layout_marginTop="44dip"
				    android:layout_marginLeft="14dip"
				    app:text="@string/statcalc_exposed" app:textSize="12dip"
				    app:textColor="#42638c"
				    />
				<gov.cdc.epiinfo.etc.VerticalLabelView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:layout_marginTop="124dip"
				    android:layout_marginLeft="14dip"
				    app:text="@string/statcalc_unexposed" app:textSize="12dip"
				    app:textColor="#42638c"
				    />
				<TextView  
					android:id="@+id/lblH1"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:layout_marginTop="62dip"
				    android:layout_marginLeft="275dip"
				    android:textSize="18dip"
				    android:text="0"
				    />
				<TextView  
					android:id="@+id/lblH2"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:layout_marginTop="145dip"
				    android:layout_marginLeft="275dip"
				    android:textSize="18dip"
				    android:text="0"
				    />
				<TextView  
					android:id="@+id/lblV1"
				    android:layout_width="120dip" 
				    android:layout_height="wrap_content" 
				    android:gravity="center_horizontal"
				    android:layout_marginTop="200dip"
				    android:layout_marginLeft="30dip"
				    android:textSize="18dip"
				    android:text="0"
				    />
				<TextView  
					android:id="@+id/lblV2"
				    android:layout_width="120dip" 
				    android:layout_height="wrap_content" 
				    android:gravity="center_horizontal"
				    android:layout_marginTop="200dip"
				    android:layout_marginLeft="151dip"
				    android:textSize="18dip"
				    android:text="0"
				    />
				<TextView  
					android:id="@+id/lblTotal"
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
				    android:layout_marginTop="200dip"
				    android:layout_marginLeft="275dip"
				    android:textSize="18dip"
				    android:text="0"
				    />
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					>
					<TextView  
				   		android:layout_width="fill_parent" 
				   		android:layout_height="wrap_content" 
				   		android:layout_marginLeft="65dip"
				   		android:layout_marginTop="10dip"
				   		android:textSize="12dip"
				   		android:text="@string/statcalc_exposed"
						android:gravity="left"
						/>
				</LinearLayout>
				<TextView  
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:layout_marginLeft="205dip"
				    android:layout_marginTop="10dip"
				    android:textSize="12dip"
				    android:text="@string/statcalc_unexposed"
				    />
				<EditText
					android:id="@+id/txtA"
					android:layout_width="120dip"
					android:layout_height="85dip"
					android:layout_marginLeft="30dip"
					android:layout_marginTop="30dip"
					android:textSize="40dip"
					android:gravity="center"
					android:numeric="integer"
					android:nextFocusForward="@+id/txtX"
					android:imeOptions="actionNext"
					android:background="@drawable/top_left_rectangle" 
					/>
				<EditText
					android:id="@+id/txtX"
					android:layout_width="120dip"
					android:layout_height="85dip"
					android:layout_marginLeft="151dip"
					android:layout_marginTop="30dip"
					android:textSize="40dip"
					android:gravity="center"
					android:numeric="integer"
					android:nextFocusForward="@+id/txtY"
					android:imeOptions="actionNext"
					android:background="@drawable/top_left_rectangle" 
					/>
				<EditText
					android:id="@+id/txtY"
					android:layout_width="120dip"
					android:layout_height="85dip"
					android:layout_marginLeft="30dip"
					android:layout_marginTop="116dip"
					android:textSize="40dip"
					android:gravity="center"
					android:numeric="integer"
					android:nextFocusForward="@+id/txtD"
					android:imeOptions="actionNext"
					android:background="@drawable/top_left_rectangle" 
					/>
				<EditText
					android:id="@+id/txtD"
					android:layout_width="120dip"
					android:layout_height="85dip"
					android:layout_marginLeft="151dip"
					android:layout_marginTop="116dip"
					android:textSize="40dip"
					android:gravity="center"
					android:numeric="integer"
					android:imeOptions="actionDone"
					android:background="@drawable/top_left_rectangle" 
					/>
			</RelativeLayout>
		</LinearLayout>
		
		
<LinearLayout 
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="20dp"
	    		android:orientation="vertical">
        		<LinearLayout 
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:layout_margin="10dp"
	    			android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/statcalc_odds_prm"
						android:textColor="#42638c"
		    			android:textStyle="bold"
		    			android:textSize="18sp"
					/>
					<LinearLayout
						android:layout_width="match_parent"
        				android:layout_height="wrap_content"
        				android:weightSum="1"
        				android:orientation="horizontal">
        				<TextView
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="1dp"
							android:text=""
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
						/>
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_estimate"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
		    				android:gravity="right"
						/>
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_lower"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
							android:gravity="right"
						/>
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_upper"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
							android:gravity="right"
						/>
					</LinearLayout>        		    
					<LinearLayout
						android:layout_width="match_parent"
        				android:layout_height="wrap_content"
        				android:weightSum="1"
        				android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_odds_ratio"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
						/>
						<TextView
							android:id="@+id/lblOdds"
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblOddsLower"
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblOddsUpper"
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
        				android:layout_height="wrap_content"
        				android:weightSum="1"
        				android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="Exact:"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
						/>
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text=""
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblFisherLower"
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblFisherUpper"
							android:layout_width="1dp"
							android:layout_weight="0.25"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:layout_margin="10dp"
	    			android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/statcalc_stat_tests"
						android:textColor="#42638c"
		    			android:textStyle="bold"
		    			android:textSize="18sp"
					/>
					<LinearLayout
						android:layout_width="match_parent"
        				android:layout_height="wrap_content"
        				android:weightSum="1"
        				android:orientation="horizontal">
        				<TextView
							android:layout_width="1dp"
							android:layout_weight="0.34"
							android:layout_height="wrap_content"
							android:text=""
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="18sp"
						/>
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="Chi Square"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
							android:gravity="right"
						/>
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="2-Tailed P"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
        				android:layout_height="wrap_content"
        				android:weightSum="1"
        				android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.34"
							android:layout_height="wrap_content"
							android:text="McNemar:"
							android:textColor="#42638c"
    						android:textStyle="bold"
    						android:textSize="14sp"
						/>
						<TextView
							android:id="@+id/lblChiSqUnc"
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblPUnc"
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:weightSum="1"
				        android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.34"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_corrected"
							android:textColor="#42638c"
				    		android:textStyle="bold"
				    		android:textSize="14sp"
						/>
						<TextView
							android:id="@+id/lblChiSqCor"
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblPCor"
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
        				android:layout_height="wrap_content"
        				android:weightSum="1"
        				android:layout_marginTop="10dip"
        				android:orientation="horizontal">
        				<TextView
							android:layout_width="1dp"
							android:layout_weight="0.34"
							android:layout_height="wrap_content"
							android:text=""
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
						/>
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="1-Tailed P"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
							android:gravity="right"
						/>
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="2-Tailed P"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14sp"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
        				android:layout_height="wrap_content"
        				android:weightSum="1"
        				android:orientation="horizontal">
						<TextView
							android:layout_width="1dp"
							android:layout_weight="0.34"
							android:layout_height="wrap_content"
							android:text="Fisher Exact:"
							android:textColor="#42638c"
				    		android:textStyle="bold"
				    		android:textSize="14sp"
						/>
						<TextView
							android:id="@+id/lblFisher1T"
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblFisher2T"
							android:layout_width="1dp"
							android:layout_weight="0.33"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/disclaimer1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text=""
						android:textStyle="bold"
						android:gravity="left"
					/>					
					<TextView
						android:id="@+id/disclaimer2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text=""
						android:textStyle="bold"
						android:gravity="left"
					/>					
				</LinearLayout>
			</LinearLayout>
			</LinearLayout>
			</ScrollView>
</LinearLayout>