<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:layout_marginLeft="5dip"
	    			android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dip"
						android:text="@string/statcalc_odds_ratio"
						android:textColor="#42638c"
		    			android:textStyle="bold"
		    			android:textSize="18dip"
					/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
    <ProgressBar android:id="@+id/waitCursor" android:layout_width="60dip" android:layout_height="60dip" android:indeterminateOnly="true" />
    </LinearLayout>
    </LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:orientation="horizontal">
        				<TextView
							android:layout_width="100dip"
							android:layout_height="1dip"
							android:text=""
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
						/>
						<TextView
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_estimate"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
		    				android:gravity="right"
						/>
						<TextView
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_lower"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
							android:gravity="right"
						/>
						<TextView
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_upper"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
							android:gravity="right"
						/>
					</LinearLayout>        		    
					<LinearLayout
						android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:orientation="horizontal">
						<TextView
							android:layout_width="100dip"
							android:layout_height="wrap_content"
							android:text="MH Adjusted:"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
						/>
						<TextView
							android:id="@+id/lblMHAdjusted"
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblMHLower"
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblMHUpper"
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:orientation="horizontal">
						<TextView
							android:layout_width="100dip"
							android:layout_height="wrap_content"
							android:text="Exact Adjusted:"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
						/>
						<TextView
							android:id="@+id/lblExactAdjusted"
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblExactLower"
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblExactUpper"
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dip"
						android:text="@string/statcalc_risk_ratio"
						android:textColor="#42638c"
		    			android:textStyle="bold"
		    			android:textSize="18dip"
					/>
					<LinearLayout
						android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:orientation="horizontal">
        				<TextView
							android:layout_width="100dip"
							android:layout_height="1dip"
							android:text=""
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
						/>
						<TextView
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_estimate"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
							android:gravity="right"
						/>
						<TextView
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_lower"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
							android:gravity="right"
						/>
						<TextView
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_upper"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
							android:gravity="right"
						/>
					</LinearLayout>  
					<LinearLayout
						android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:orientation="horizontal">
						<TextView
							android:layout_width="100dip"
							android:layout_height="wrap_content"
							android:text="Adjusted:"
							android:textColor="#42638c"
    						android:textStyle="bold"
    						android:textSize="14dip"
						/>
						<TextView
							android:id="@+id/lblRiskAdjusted"
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblRiskLower"
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblRiskUpper"
							android:layout_width="70dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dip"
						android:text="Chi Square"
						android:textColor="#42638c"
		    			android:textStyle="bold"
		    			android:textSize="18dip"
					/>
					<LinearLayout
						android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:orientation="horizontal">
        				<TextView
							android:layout_width="100dip"
							android:layout_height="1dip"
							android:text=""
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
						/>
						<TextView
							android:layout_width="90dip"
							android:layout_height="wrap_content"
							android:text="Chi Square"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
		    				android:gravity="right"
						/>
						<TextView
							android:layout_width="90dip"
							android:layout_height="wrap_content"
							android:text="2 Tailed P"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
							android:gravity="right"
						/>
					</LinearLayout>        		    
					<LinearLayout
						android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:orientation="horizontal">
						<TextView
							android:layout_width="100dip"
							android:layout_height="wrap_content"
							android:text="@string/statcalc_uncorrected"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
						/>
						<TextView
							android:id="@+id/lblUncorrectedChi"
							android:layout_width="90dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblUncorrectedP"
							android:layout_width="90dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:orientation="horizontal">
						<TextView
							android:layout_width="100dip"
							android:layout_height="wrap_content"
							android:layout_marginBottom="20dip"
							android:text="@string/statcalc_corrected"
							android:textColor="#42638c"
		    				android:textStyle="bold"
		    				android:textSize="14dip"
						/>
						<TextView
							android:id="@+id/lblCorrectedChi"
							android:layout_width="90dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
						<TextView
							android:id="@+id/lblCorrectedP"
							android:layout_width="90dip"
							android:layout_height="wrap_content"
							android:text="..."
							android:textStyle="bold"
							android:gravity="right"
						/>
					</LinearLayout>
				</LinearLayout>