<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFCBD1DF">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:background="@drawable/editor_rectangle">
		    <ScrollView
    			android:id="@+id/EditorScroller"
    			android:layout_marginTop="5dp"
    			android:layout_marginBottom="5dp"
				android:layout_width="fill_parent"
				android:layout_height="850dp">
			<LinearLayout
				android:id="@+id/EditorLayout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:background="#ffffffff"  />
			</ScrollView>
			<LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_gravity="right">
			    <Button 
			        android:background="?android:attr/selectableItemBackground"
			    	android:id="@+id/btnPrev" 
			    	android:layout_width="100dp" 
			    	android:layout_height="50dp"
			    	android:text="@string/prev"/>
			    <View
		            android:layout_width="1dip"
        		    android:layout_height="wrap_content"
            		android:layout_alignParentTop="true"
            		android:layout_alignParentBottom="true"
            		android:layout_marginBottom="4dip"
            		android:layout_marginTop="4dip"
            		android:background="?android:attr/dividerVertical" 
            		android:layout_centerHorizontal="true"/>
				<Button
				    android:background="?android:attr/selectableItemBackground"
			    	android:id="@+id/btnNext" 
			    	android:layout_width="100dp" 
			    	android:layout_height="50dp"
			    	android:text="@string/next"/>
			</LinearLayout>
		</LinearLayout>
		<View android:layout_width="fill_parent" android:layout_height="10dp" />
	</LinearLayout>
</RelativeLayout>